
{
  "name": "InvoicePlus",
  "short_name": "InvoicePlus",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563EB",
  "description": "Professional Invoice Management App",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3135/3135679.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3135/3135679.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
